# --- CONSTANTS ---
# Name of the Temp directory where the images will be stored.
TEMP_DIR: 'temp_images'

# CSS Selector for book cover image
IMAGE_SELECTOR: '.main-image-nosrc'

# A4 paper size in mm
A4_WIDTH: 210
A4_HEIGHT: 297


# Book cover size in mm
COVER_WIDTH_MM: 30
COVER_HEIGHT_MM: 43

# Margins and Spacing
MARGIN_LEFT_MM: 9
MARGIN_TOP_MM: 9
SPACING_MM: 2

# Sheets config
SHEETS_COL_URL: 3
SHEETS_COL_STATUS: 4
SHEETS_SKIP_STATUS: "printed"
SHEETS_DONE_STATUS: "processed"
SHEETS_SOURCE_NAME: "To Process"
SHEETS_UPDATED_NAME: "Processed"